<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team8.gui.LoadingScreenController">
   <children>
      <Label fx:id="loadingText" alignment="CENTER" layoutX="348.0" layoutY="254.0" prefHeight="134.0" prefWidth="632.0" text="Loading" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bradley Hand ITC" size="96.0" />
         </font>
      </Label>
      <Label fx:id="randomTextLabel" alignment="CENTER" layoutX="335.0" layoutY="363.0" prefHeight="52.0" prefWidth="675.0" text="Simulating carts..." textFill="WHITE" wrapText="true">
         <font>
            <Font name="Bradley Hand ITC" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
