<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team8.gui.RoundSelectorScreenController">
    <GridPane layoutX="-1.0" layoutY="-3.0" prefHeight="603.0" prefWidth="1280.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="290.7333129882812" minHeight="10.0" prefHeight="113.66664733886716"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="492.33334197998045" minHeight="10.0" prefHeight="489.1333526611328"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="roundOption1" mnemonicParsing="false" prefHeight="453.0" prefWidth="345.0" text="Button"
                GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
        <Button fx:id="roundOption2" mnemonicParsing="false" prefHeight="453.0" prefWidth="345.0" text="Button"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
        <Button fx:id="roundOption3" mnemonicParsing="false" prefHeight="453.0" prefWidth="345.0" text="Button"
                GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
        <Label prefHeight="96.0" prefWidth="434.0" text="Select the next round" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="41.0"/>
            </font>
        </Label>
    </GridPane>
    <Button layoutX="521.0" layoutY="608.0" mnemonicParsing="false" onAction="#proceedToGameMenuScreen"
            prefHeight="80.0" prefWidth="237.0" text="Proceed"/>
</AnchorPane>
